#########################################################################
# THIS PLUGIN UPDATES THE SAMPLE REQUEST NAME BASED ON THE MATERIAL, COLOR AND REQUEST DESCRIPTION, AFTER THE LAB DIP # SAMPLE IS CREATED:
#########################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.10=targetClass|com.lcs.wc.sample.LCSSample^targetType|Sample\\Material^pluginClass|com.hbi.wc.sample.HBISamplePlugin^pluginMethod|updateSampleRequestName^event|POST_CREATE_PERSIST^priority|1

#########################################################################
# THIS PLUGIN UPDATES THE COLORWAY NAME BASED ON THE FOLLOWING ATTRIBUTES I.E. COLOR CODE (ON PALETTE COLOR SCOPE), MARKETING DESCRIPTION (ON PALETTE COLOR SCOPE) AND VISUAL COLOR CODE (COLOR NAME), AFTER THE COLORWAY IS CREATED:
#########################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.20=targetClass|com.lcs.wc.season.LCSSeasonProductLink^targetType|Product^pluginClass|com.hbi.wc.product.HBISKUPlugin^pluginMethod|updateColorwayNameOnCreate^event|POST_CREATE_PERSIST^priority|1

#########################################################################
# THIS PLUGIN UPDATES THE COLORWAY NAME BASED ON THE FOLLOWING ATTRIBUTES I.E. COLOR CODE (ON PALETTE COLOR SCOPE), MARKETING DESCRIPTION (ON PALETTE COLOR SCOPE) AND VISUAL COLOR CODE (COLOR NAME), WHILE COLORWAY IS UPDATED:
#########################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.30=targetClass|com.lcs.wc.product.LCSSKU^targetType|Product^pluginClass|com.hbi.wc.product.HBISKUPlugin^pluginMethod|updateColorwayNameOnModify^event|POST_UPDATE_PERSIST^priority|1

com.lcs.wc.foundation.LCSPluginManager.eventPlugin.1040=targetClass|com.lcs.wc.moa.LCSMOAObject^targetType|Multi-Object\\Fabric BOM Attributes^pluginClass|com.hbi.wc.moa.HbiMOAPlugin^pluginMethod|calculateTightNessFactor^event|PRE_PERSIST^priority|1
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.1040=targetClass|com.lcs.wc.season.LCSSeasonProductLink^targetType|ALL^pluginClass|com.hbi.wc.product.HbiPlaceholderPlugin^pluginMethod|updateProduct^event|PRE_CREATE_PERSIST^priority|3

#########################################################################
# THIS PLUGIN UPDATES FOR THE PITCH SHEET MOA
# commented for disbaling Pitch Sheet Plugin CA 35000-13
#########################################################################
#com.lcs.wc.foundation.LCSPluginManager.eventPlugin.40=targetClass|com.lcs.wc.moa.LCSMOAObject^targetType|Multi-Object\\Pitch Sheet^pluginClass|com.hbi.wc.moa.PitchSheetMOA^pluginMethod|linkPitchSheet^event|PRE_PERSIST^priority|4

#########################################################################
# THIS PLUGIN UPDATES FOR THE Fabric Association MOA
#########################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.50=targetClass|com.lcs.wc.moa.LCSMOAObject^targetType|Multi-Object\\Dye Formula Fabrics^pluginClass|com.hbi.wc.moa.FabricAssociationMOA^pluginMethod|linkFabricAssociations^event|PRE_PERSIST^priority|4

#########################################################################
# THIS PLUGIN UPDATES FOR BOM Sizing Customization
#########################################################################
#com.lcs.wc.foundation.LCSPluginManager.eventPlugin.100=targetClass|com.lcs.wc.flexbom.FlexBOMLink^targetType|BOM\\Materials\\HBI\\Basic Cut and Sew^pluginClass|com.hbi.wc.flexbom.HBIBOMPlugin^pluginMethod|fetchMOAAtts^event|PRE_PERSIST^priority|1

## THIS PLUGIN IS FOR THE CUT FIELD CALCULATIONS ON THE GREIGE MOA  ## PPM # 100156
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.60=targetClass|com.lcs.wc.moa.LCSMOAObject^targetType|Multi-Object\\Knitting Finishing attributes^pluginClass|com.hbi.wc.moa.GreigeFabricMOA^pluginMethod|calcCutField^event|PRE_DERIVE^priority|4

## Added by UST for handling new BOM setup - CA # 64432-12
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.100=targetClass|com.lcs.wc.flexbom.FlexBOMLink^targetType|BOM\\Materials\\HBI\\Spread^pluginClass|com.hbi.wc.flexbom.HBIBOMPlugin^pluginMethod|fetchMOAAtts^event|PRE_PERSIST^priority|1
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.110=targetClass|com.lcs.wc.flexbom.FlexBOMLink^targetType|BOM\\Materials\\HBI\\Trim^pluginClass|com.hbi.wc.flexbom.HBIBOMPlugin^pluginMethod|fetchMOAAtts^event|PRE_PERSIST^priority|1

## Added by UST for saving Shade corresponding to the Dye Formula selected in Int Fabric Color Summary Table - PPM #104269
#########################################################################
# THIS PLUGIN UPDATES FOR THE Internal Fabric Color Summary MOA
#########################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.120=targetClass|com.lcs.wc.moa.LCSMOAObject^targetType|Multi-Object\\Int Fabric Color Summary Table^pluginClass|com.hbi.wc.moa.InternalFabricColorMOA^pluginMethod|linkFabricColorSummary^event|PRE_PERSIST^priority|4

##PPM # 105414 THIS PLUGIN IS FOR THE CUSTOM MATERIAL CREATE ROUTINE
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.40=targetClass|com.lcs.wc.material.LCSMaterial^targetType|ALL^pluginClass|com.hbi.wc.extracts.HBIMaterialExtractPlugin^pluginMethod|hbiMaterialExtract^event|POST_CREATE_PERSIST^priority|4

##PPM # 105414 THIS PLUGIN IS FOR THE CUSTOM MATERIAL UPDATE ROUTINE 
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.90=targetClass|com.lcs.wc.material.LCSMaterial^targetType|ALL^pluginClass|com.hbi.wc.extracts.HBIMaterialExtractPlugin^pluginMethod|hbiMaterialUpdate^event|POST_UPDATE_PERSIST^priority|4

##PPM # 105414 THIS PLUGIN IS FOR THE CUSTOM MATERIAL Supplier UPDATE ROUTINE 
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.130=targetClass|com.lcs.wc.material.LCSMaterialSupplier^targetType|ALL^pluginClass|com.hbi.wc.extracts.HBIMaterialExtractPlugin^pluginMethod|hbiMaterialSupplierUpdate^event|POST_UPDATE_PERSIST^priority|4

##PPM # 105414 THIS PLUGIN IS FOR THE CUSTOM MATERIAL Supplier Create ROUTINE 
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.135=targetClass|com.lcs.wc.material.LCSMaterialSupplier^targetType|ALL^pluginClass|com.hbi.wc.extracts.HBIMaterialExtractPlugin^pluginMethod|hbiMaterialSupplierUpdate^event|POST_CREATE_PERSIST^priority|4

##PPM # 105414 THIS PLUGIN IS FOR THE CUSTOM SUPPLIER CREATE ROUTINE 
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.140=targetClass|com.lcs.wc.supplier.LCSSupplier^targetType|ALL^pluginClass|com.hbi.wc.extracts.HBIMaterialExtractPlugin^pluginMethod|hbisupplierCreate^event|POST_UPDATE_PERSIST^priority|4

#########################################################################
##PPM # 116116 THIS PLUGIN UPDATES FOR THE Purchasing-Material MOA
#########################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.145=targetClass|com.lcs.wc.moa.LCSMOAObject^targetType|Multi-Object\\Purchasing Materials MOA^pluginClass|com.hbi.wc.moa.PurchasingMOA^pluginMethod|setVendorMasterCode^event|PRE_PERSIST^priority|4

##PPM # 116116 Material workflow based on attribute ###################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.150=targetClass|com.lcs.wc.material.LCSMaterial^targetType|ALL^pluginClass|com.hbi.wc.material.HBIWorkflowPlugin^pluginMethod|setLCOnWorkflowProcess^event|POST_CREATE_PERSIST^priority|5
#######################################################################

##PPM # 116116 Material Supplier workflow initiation ##################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.160=targetClass|com.lcs.wc.material.LCSMaterialSupplier^targetType|ALL^pluginClass|com.hbi.wc.material.HBIWorkflowPlugin^pluginMethod|setLCTemplateOnMatSup^event|PRE_CREATE_PERSIST^priority|4
#######################################################################

#########################################################################
# SET SKUSOURCINGLINK INACTIVE WHILE  CREATING SOURCINGCONFIG
#########################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.225=targetClass|com.lcs.wc.sourcing.LCSSKUSourcingLink^targetType|ALL^pluginClass|com.hbi.wc.sourcing.HBISKUSCPlugin^pluginMethod|setSKUSourcingLinkInActiveOnSCCreate^event|POST_CREATE_PERSIST^priority|2

#########################################################################
##PPM 112933 THESE PLUGINS ARE FOR THE PRODUCT BOM
#########################################################################
#com.lcs.wc.foundation.LCSPluginManager.eventPlugin.200=targetClass|com.lcs.wc.product.LCSProduct^targetType|ALL^pluginClass|com.hbi.wc.extracts.HBIMaterialExtractPlugin^pluginMethod|hbiProductBomExtract^event|POST_CREATE_PERSIST^priority|4
#com.lcs.wc.foundation.LCSPluginManager.eventPlugin.210=targetClass|com.lcs.wc.product.LCSProduct^targetType|ALL^pluginClass|com.hbi.wc.extracts.HBIMaterialExtractPlugin^pluginMethod|hbiProductBomExtract^event|POST_UPDATE_PERSIST^priority|4

############################################################################################################################################
##################################			Plug-in Entries for Out-bound Integration   		    ########################################
############################################################################################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.2001=targetClass|wt.fc.WTObject^targetType|ALL^pluginClass|com.hbi.wc.interfaces.outbound.webservices.plugins.HBIIntegrationGenericPlugins^pluginMethod|redirectCreateEventTransactionListener^event|POST_CREATE_PERSIST^priority|100
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.2002=targetClass|wt.fc.WTObject^targetType|ALL^pluginClass|com.hbi.wc.interfaces.outbound.webservices.plugins.HBIIntegrationGenericPlugins^pluginMethod|redirectUpdateEventTransactionListener^event|PRE_UPDATE_PERSIST^priority|100
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.2003=targetClass|wt.fc.WTObject^targetType|ALL^pluginClass|com.hbi.wc.interfaces.outbound.webservices.plugins.HBIIntegrationGenericPlugins^pluginMethod|redirectDeleteEventTransactionListener^event|PRE_DELETE^priority|100

################################################################################
# THESE PLUGINS HELP AUTOMATE THE SETTING OF TARGET DATES FOR PRODUCT CALENDARS.
# PLEASE REFER TO THE javadoc OF THE METHODS FOR MORE DETAILS
################################################################################
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.44=targetClass|com.lcs.wc.calendar.LCSCalendar^targetType|Calendar^pluginClass|com.lcs.wc.calendar.LCSCalendarTaskPlugins^pluginMethod|reverseCalculateTargetDates^event|POST_PERSIST^priority|1
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.45=targetClass|com.lcs.wc.calendar.LCSCalendar^targetType|Calendar^pluginClass|com.lcs.wc.calendar.LCSCalendarTaskPlugins^pluginMethod|setProductCalendarTargetDates^event|POST_PERSIST^priority|1
com.lcs.wc.foundation.LCSPluginManager.eventPlugin.46=targetClass|com.lcs.wc.calendar.LCSCalendarTask^targetType|Calendar Task^pluginClass|com.lcs.wc.calendar.LCSCalendarTaskPlugins^pluginMethod|updateProductCalendarTargetDates^event|POST_PERSIST^priority|1
