############################################################################################################################################
##########################		Property Entries for Integration Authentication details  		    ########################################
############################################################################################################################################
com.hbi.wc.integration.CLIENT_ADMIN_USER_ID=Administrator
com.hbi.wc.integration.CLIENT_ADMIN_PASSWORD=admin1
com.hbi.wc.integration.SERVER_ADMIN_USER_ID=Administrator
com.hbi.wc.integration.SERVER_ADMIN_PASSWORD=c9admin